### lib_semantic
============

Semantic framework as a library for Content Management Systems [LEPTON CMS][1]<br />
For details please see [Semantic Homepage][3]

#### Requirements

* [LEPTON CMS][1]

#### Installation

* download latest [lib_semantic.zip][2] installation archive
* in CMS backend select the file from "Add-ons" -> "Modules" -> "Install module"

#### First Steps

Go to http://semantic-ui.com/ and see what to do

#### Notice

This library delivers default theme only.<br />
More Themes can be added undividually. Please visit [Semantic Homepage][3].

[1]: https://www.lepton-cms.org "LEPTON CMS"
[2]: http://www.lepton-cms.com/lepador/libraries/lib_semantic.php
[3]: http://semantic-ui.com/ "Semantic Homepage"
[4]: http://learnsemantic.com/guide/download.html "Getting Semantic"